VITE_API_BASE_URL=https://food-delivery-app-1-ihcm.onrender.com
VITE_GOOGLE_CLIENT_ID=1006519xxxx.apps.googleusercontent.com
CLOUDINARY_URL=cloudinary://357871516696234:V1mIGP6nQcDt77A7Ytvpu0qf2Ao@dfkzni71h
VITE_API_BASE_URL=http://127.0.0.1:8000
